{
  "name": "trafficlightwebservice",
  "version": "1.0.0",
  "description": "traffic lights",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "Viktoria",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "request": "^2.75.0"
  }
}
