<?xml version="1.0" encoding="UTF-8"?>
<choreography>
   <service_group>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-HERE</name>
         <role>DTS-HERE</role>
         <url>http://localhost:8080/DTS-HERE/DTS-HERE/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-ACCIDENTS</name>
         <role>DTS-ACCIDENTS</role>
         <url>http://localhost:8080/DTS-ACCIDENTS/DTS-ACCIDENTS/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-BRIDGE</name>
         <role>DTS-BRIDGE</role>
         <url>http://localhost:8080/DTS-BRIDGE/DTS-BRIDGE/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-CONGESTION</name>
         <role>DTS-CONGESTION</role>
         <url>http://localhost:8080/DTS-CONGESTION/DTS-CONGESTION/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-WEATHER</name>
         <role>DTS-WEATHER</role>
         <url>http://localhost:8080/DTS-WEATHER/DTS-WEATHER/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>DTS-GOOGLE</name>
         <role>DTS-GOOGLE</role>
         <url>http://localhost:8080/DTS-GOOGLE/DTS-GOOGLE/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdND</name>
         <role>ND</role>
         <dependency>
            <serviceSpecName>cdSEADA-SEARP</serviceSpecName>
            <serviceSpecRole>SEADA-SEARP</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSEADA-SEATSA</serviceSpecName>
            <serviceSpecRole>SEADA-SEATSA</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>http://localhost:8080/cdND.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdSEADA-TRAFFIC</name>
         <role>SEADA-TRAFFIC</role>
         <dependency>
            <serviceSpecName>SEADA-TRAFFIC</serviceSpecName>
            <serviceSpecRole>SEADA-TRAFFIC</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-CONGESTION</serviceSpecName>
            <serviceSpecRole>DTS-CONGESTION</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-BRIDGE</serviceSpecName>
            <serviceSpecRole>DTS-BRIDGE</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-ACCIDENTS</serviceSpecName>
            <serviceSpecRole>DTS-ACCIDENTS</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-WEATHER</serviceSpecName>
            <serviceSpecRole>DTS-WEATHER</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSEADA-SEATSA</serviceSpecName>
            <serviceSpecRole>SEADA-SEATSA</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>http://localhost:8080/cdSEADA-TRAFFIC.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdSEADA-SEATSA</name>
         <role>SEADA-SEATSA</role>
         <dependency>
            <serviceSpecName>SEADA-SEATSA</serviceSpecName>
            <serviceSpecRole>SEADA-SEATSA</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdND</serviceSpecName>
            <serviceSpecRole>ND</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSEADA-SEARP</serviceSpecName>
            <serviceSpecRole>SEADA-SEARP</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSEADA-TRAFFIC</serviceSpecName>
            <serviceSpecRole>SEADA-TRAFFIC</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>http://localhost:8080/cdSEADA-SEATSA.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdSEADA-SEARP</name>
         <role>SEADA-SEARP</role>
         <dependency>
            <serviceSpecName>SEADA-SEARP</serviceSpecName>
            <serviceSpecRole>SEADA-SEARP</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-GOOGLE</serviceSpecName>
            <serviceSpecRole>DTS-GOOGLE</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>bcDTS-HERE</serviceSpecName>
            <serviceSpecRole>DTS-HERE</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdND</serviceSpecName>
            <serviceSpecRole>ND</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSEADA-SEATSA</serviceSpecName>
            <serviceSpecRole>SEADA-SEATSA</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>http://localhost:8080/cdSEADA-SEARP.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>SEADA-TRAFFIC</name>
         <role>SEADA-TRAFFIC</role>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/SEADA-TRAFFIC.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>SEADA-SEATSA</name>
         <role>SEADA-SEATSA</role>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/SEADA-SEATSA.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>SEADA-SEARP</name>
         <role>SEADA-SEARP</role>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/SEADA-SEARP.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-HERE</name>
         <role>DTS-HERE</role>
         <dependency>
            <serviceSpecName>DTS-HERE</serviceSpecName>
            <serviceSpecRole>DTS-HERE</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-HERE.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-ACCIDENTS</name>
         <role>DTS-ACCIDENTS</role>
         <dependency>
            <serviceSpecName>DTS-ACCIDENTS</serviceSpecName>
            <serviceSpecRole>DTS-ACCIDENTS</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-ACCIDENTS.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-BRIDGE</name>
         <role>DTS-BRIDGE</role>
         <dependency>
            <serviceSpecName>DTS-BRIDGE</serviceSpecName>
            <serviceSpecRole>DTS-BRIDGE</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-BRIDGE.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-CONGESTION</name>
         <role>DTS-CONGESTION</role>
         <dependency>
            <serviceSpecName>DTS-CONGESTION</serviceSpecName>
            <serviceSpecRole>DTS-CONGESTION</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-CONGESTION.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-WEATHER</name>
         <role>DTS-WEATHER</role>
         <dependency>
            <serviceSpecName>DTS-WEATHER</serviceSpecName>
            <serviceSpecRole>DTS-WEATHER</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-WEATHER.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>bcDTS-GOOGLE</name>
         <role>DTS-GOOGLE</role>
         <dependency>
            <serviceSpecName>DTS-GOOGLE</serviceSpecName>
            <serviceSpecRole>DTS-GOOGLE</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>http://localhost:8080/bcDTS-GOOGLE.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>BINDING_COMPONENT</serviceType>
      </service>
   </service_group>
</choreography>