<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-CONGESTION" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/bc/dtscongestion" version="1.0">
        <xsd:element name="congestionInformationRequestElementRequest" type="tns:congestionStatusRequest"/>
        <xsd:element name="congestionInformationRequestElementResponse" type="tns:congestionStatusResponse"/>             
		<xsd:complexType name="congestionStatusRequest">
	        <xsd:sequence maxOccurs="unbounded" minOccurs="1">  
	            <xsd:element name="routeSegments" type="tns:routeSegmentData"/>
	        </xsd:sequence>
		</xsd:complexType>	
		<xsd:complexType name="routeSegmentData">
		    <xsd:sequence>  
		        <xsd:element name="routeSegment" type="tns:routeSegment"/>
		    </xsd:sequence>
		</xsd:complexType>   		
		<xsd:complexType name="routeSegment">
		    <xsd:sequence>  
		        <xsd:element name="start" type="tns:waypoint"/>
		        <xsd:element name="end" type="tns:waypoint"/>
		    </xsd:sequence>
		</xsd:complexType> 
		<xsd:complexType name="waypoint">
		    <xsd:sequence>
		        <xsd:element name="lat" type="xsd:double"/>
		        <xsd:element name="lon" type="xsd:double"/>
		    </xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="congestionStatusResponse">
	    	<xsd:sequence maxOccurs="unbounded" minOccurs="1"> 
		        <xsd:element name="routeSegmentsCongestionStatus" type="tns:routeSegmentCongestionStatusData"/>  	         				     		
	    	</xsd:sequence>    
		</xsd:complexType>    
		<xsd:complexType name="routeSegmentCongestionStatusData">
	    	<xsd:sequence> 
		        <xsd:element name="routeSegmentCongestionStatus" type="tns:routeSegmentCongestionStatus"/>  	         				     		
	    	</xsd:sequence>  		
		</xsd:complexType>	
		<xsd:complexType name="routeSegmentCongestionStatus">
	    	<xsd:sequence>
		        <xsd:element name="routeSegment" type="tns:routeSegment"/>
		        <xsd:element name="congestionLevel" type="xsd:int"/>
		        <xsd:element name="speed" type="xsd:int"/>    	         				    
		    </xsd:sequence>			
		</xsd:complexType>		      
    </xsd:schema>
  </types>
  <message name="congestionInformationRequestMessageRequest">
    <part element="tns:congestionInformationRequestElementRequest" name="parameters">
    </part>
  </message>
  <message name="congestionInformationResponseMessageResponse">
    <part element="tns:congestionInformationRequestElementResponse" name="parameters">
    </part>
  </message>
  <portType name="DTS-CONGESTIONPT">
    <operation name="routeCongestionInformation">
      <input message="tns:congestionInformationRequestMessageRequest">
    </input>
      <output message="tns:congestionInformationResponseMessageResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-CONGESTIONBinding" type="tns:DTS-CONGESTIONPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="routeCongestionInformation">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-CONGESTIONService">
    <port binding="tns:DTS-CONGESTIONBinding" name="DTS-CONGESTIONPort">
      <soap:address location="http://localhost:9090/bcDTS-CONGESTION/bcDTS-CONGESTION"/>
    </port>
  </service>
</definitions>
