<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:properties="http://eu.chorevolution.urbantrafficcoordination.seada/properties" xmlns:seada-seatsa="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadaseatsa" xmlns:seada-traffic="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadatraffic" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/propertiesAliases" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="propertiesAliases" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/propertiesAliases">
  <import location="cdSEADA-TRAFFIC.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadatraffic"/>
  <import location="seadaseatsa.wsdl" namespace="http://eu.chorevolution.urbantrafficcoordination.seada/cdseadaseatsa"/>
  <vprop:propertyAlias messageType="seada-traffic:trafficRouteInformationRequestMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
  <vprop:propertyAlias messageType="seada-seatsa:trafficRouteInformationResponseMessageRequest" part="parameters" propertyName="properties:chorID">
    <vprop:query>choreographyId/choreographyId</vprop:query>
  </vprop:propertyAlias>
</definitions>
