<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsgoogle" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DTS-GOOGLE" targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsgoogle">
  <types>
    <xsd:schema targetNamespace="http://eu.chorevolution.urbantrafficcoordination.seada/services/dtsgoogle" version="1.0">
        <xsd:element name="routesRequestElementRequest" type="tns:routesRequest"/>
        <xsd:element name="routesSuggestionElementResponse" type="tns:routesSuggestion"/>       

		<xsd:complexType name="routesRequest">
		    <xsd:sequence>  
		        <xsd:element name="origin" type="tns:waypoint"/>
		        <xsd:element name="destination" type="tns:waypoint"/>
		    </xsd:sequence>
	    </xsd:complexType>
        
	    <xsd:complexType name="routesSuggestion">      
			<xsd:sequence maxOccurs="unbounded" minOccurs="1">
			    <xsd:element name="routes" type="tns:route"/>
			</xsd:sequence>
	    </xsd:complexType>
        
	    <xsd:complexType name="waypoint">
	        <xsd:sequence>
	            <xsd:element name="lat" type="xsd:double"/>
	            <xsd:element name="lon" type="xsd:double"/>
	        </xsd:sequence>
	    </xsd:complexType>
        
	    <xsd:complexType name="waypointInfo">
			<xsd:sequence>
			    <xsd:element name="id" type="xsd:int"/>
			    <xsd:element name="waypoint" type="tns:waypoint"/>
			    <xsd:element name="instruction" type="xsd:string"/>
			    <xsd:element name="type" type="xsd:int"/>
			</xsd:sequence>
	    </xsd:complexType>
 
	    <xsd:complexType name="route">
			<xsd:sequence>
			    <xsd:element name="id" type="xsd:int"/>
			    <xsd:sequence maxOccurs="unbounded" minOccurs="1">
			        <xsd:element name="waypoints" type="tns:waypointInfo"/>
			    </xsd:sequence>
			</xsd:sequence>
	    </xsd:complexType>		    
    </xsd:schema>
  </types>
  <message name="routesSuggestionMessageResponse">
    <part element="tns:routesSuggestionElementResponse" name="parameters">
    </part>
  </message>
  <message name="routesRequestMessageRequest">
    <part element="tns:routesRequestElementRequest" name="parameters">
    </part>
  </message>
  <portType name="DTS-GOOGLEPT">
    <operation name="routesRequest">
      <input message="tns:routesRequestMessageRequest">
    </input>
      <output message="tns:routesSuggestionMessageResponse">
    </output>
    </operation>
  </portType>
  <binding name="DTS-GOOGLEBinding" type="tns:DTS-GOOGLEPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="routesRequest">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DTS-GOOGLEService">
    <port binding="tns:DTS-GOOGLEBinding" name="DTS-GOOGLEPort">
      <soap:address location="http://localhost:9090/DTS-GOOGLE/DTS-GOOGLE"/>
    </port>
  </service>
</definitions>
